<!DOCTYPE html>
<html lang="en">
<head>
    <script src="reg.js">
          
      
           console.log("gfu");
    </script>
    
 <style>
aside {
  width: 30;
  padding-left: 15px;
  margin-left: 0px;
  float: right;
  background-color: rgb(250, 253, 90);
  
 
  
}
a:link {
  text-decoration: none;
  color: rgb(32, 30, 134);
  font-size: 18px;
 
}
a:hover 
{
    color: red;
    text-decoration-line: underline;
    
   
}
div.hd {
   display: inline-block;
    background-color: rgb(250, 253, 90);
    width: 120px;
    height: 25px;
    text-align: center;
    padding-top: 5px;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 10px;
    
 
}
body{
    margin: 0%;
}
.hs{
    width: 1095px;
 border-style: solid;
 border-color: rgb(32, 30, 134);
 background-color: rgb(199, 199, 199);
 border-width:15px;
 margin-top: 0%;
 padding-bottom: 10px;
 padding-right: 10px;
 
}
section{
    margin-top: 0px;
    background-color: rgb(199, 199, 199);
}
body{
    background-color:rgb(199, 199, 199);
}
aside{
    margin-top: 0%;
    width: 200px;
}
.cimg:hover 
{
    opacity: 0.6;
    
}
.cimg
{
    margin-left: 20px;
    border-radius: 15px;
    margin-top: 30px;
   
}
.mimg{
    border-radius: 15px;
    margin-top: 15px;
   

}
.mimg:hover 
{
    opacity: 0.6;
   
}
pre{
    margin-right: 8px;
    background-color: white;
    font-size: 20px;
    color: rgb(32, 30, 134);
     border: solid;
     text-align: center;
     border-radius: 8px;
     border-width: 5px;
}
.task{
    margin-left: 530px;
   
}
#code{
    border-radius: 30px;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(32, 30, 134);;
}
#code:hover{
    opacity: 0.6;
}
   

        </style>
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <aside>
            <pre ><b>Motivation Talks</b></pre>
            <a href="https://www.youtube.com/watch?v=DCh0qtJSmtk&list=PL6CyumVlrb71p5t22GiVEs3QytwuzwwWf&index=1">
                <img class="mimg"  height="120px" width="180px" src="b1.png">
                </a><br>
                <a href="https://www.youtube.com/watch?v=yJXeNE-Xvmk&list=PL6CyumVlrb71p5t22GiVEs3QytwuzwwWf&index=2">
                <img class="mimg"  height="120px" width="180px" src="b2.png">
                </a><br>
                <a href="https://www.youtube.com/watch?v=n7kkL_G5qww&list=PL6CyumVlrb71p5t22GiVEs3QytwuzwwWf&index=3">
                <img class="mimg"  height="120px" width="180px" src="3 (1).png">
                </a><br>
                <a href="https://www.youtube.com/watch?v=82kVIm8OFbM&list=PL6CyumVlrb71p5t22GiVEs3QytwuzwwWf&index=4">
                <img class="mimg"  height="120px" width="180px" src="4 (1).png">
                </a><br>
                
                
             
        </aside>
       
            <section class="hs">
                <div class="hd"> <b>Home</b></div>
                <div class="hd"><a href="https://www.w3schools.com/php/default.asp"><b>Php</b></a></div>
                <div class="hd"><a href="https://www.w3schools.com/sql/default.asp"><b>My SQ</b>L</a></div>
                <div class="hd"><a href="https://www.w3schools.com/html/default.asp"><b>HTML</b></a></div>
                <div class="hd"><a href="https://www.w3schools.com/css/default.asp"><b>CSS</b></a></div>
                <div class="hd"><a href="https://www.w3schools.com/js/default.asp"><b>JavaScript</b></a></div>
                <div class="hd"><a href="https://www.w3schools.com/nodejs/"><b>node js</b></a></div>
                <div class="hd"><a href="https://www.w3schools.com/python/default.asp"><b>Python</b></a></div>
                </section>
      
        
        
     
    <section class="imgc">
        
        <div>
        <a href="https://www.youtube.com/watch?v=HE8IivRy3Z8&list=PL6CyumVlrb71qkV1tsMOoHz6JNXKiyA7g&index=1">
        <img class="cimg"  height="130px" width="200px" src="1.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=YYcyoqSs9CM&list=PL6CyumVlrb71qkV1tsMOoHz6JNXKiyA7g&index=2">
        <img class="cimg" height="130px" width="200px" src="2.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=DdRN2nZnGwE&list=PL6CyumVlrb71qkV1tsMOoHz6JNXKiyA7g&index=3">
        <img class="cimg"  height="130px" width="200px" src="3.png">
        </a>
        <a href="https://www.youtube.com/watch?v=tB7kteydhrE&list=PL6CyumVlrb71qkV1tsMOoHz6JNXKiyA7g&index=5">
        <img class="cimg"  height="130px" width="200px" src="3.1.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=J5ipv3RXNmI&list=PL6CyumVlrb71qkV1tsMOoHz6JNXKiyA7g&index=4">
        <img class="cimg"  height="130px" width="200px" src="3.2.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=SGeeIqiqVSo&list=PL6CyumVlrb71qkV1tsMOoHz6JNXKiyA7g&index=6">
        <img class="cimg"  height="130px" width="200px" src="4.png">
        </a>
        <a href="https://www.youtube.com/watch?v=AbX53jlgilQ&list=PL6CyumVlrb71qkV1tsMOoHz6JNXKiyA7g&index=7">
        <img class="cimg"  height="130px" width="200px" src="5.png">
        </a>
    </div>
        <div class="task"><a href="task.html"><img id="code" src="code.png " height="90px" width="110px"></a><br><b>&nbsp&nbspTake Your Task</b></div>
    </section>
    
</body>
</html>