<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function big(x) {
          x.style.height = "190px";
          x.style.width = "190px";
          
        }
        
        function normal(x) {
          x.style.height = "140px";
          x.style.width = "180px";
        }
 
        </script>
        <style>
       aside {
  width: 30;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
 
  background-color: lightgray;
}
a:link {
  text-decoration: none;
  color: black;
  font-size: 18px;
}
div.hd {
   display: inline-block;
    background-color: rgb(250, 253, 90);
    width: 120px;
    height: 25px;
    text-align: center;
    padding-top: 5px;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 10px;
}
body{
    margin: 0%;
}
.hs{
    width: 1095px;
 border-style: solid;
 border-color: rgb(32, 30, 134);
 background-color: rgb(182, 182, 182);
 border-width:15px;
 margin-top: 0%;
 padding-bottom: 10px;
 padding-right: 10px;
 
}
section{
    margin-top: 50px;
}
aside{
    margin-top: 0%;
    width: 200px;
}

   

        </style>
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <aside>
            <pre>     MOTIVATION TALKS</pre>
            <a href="https://www.youtube.com/watch?v=J5ipv3RXNmI&list=PL6CyumVlrb71qkV1tsMOoHz6JNXKiyA7g&index=4">
                <img onmouseover="big(this)" onmouseout="normal(this)" height="140px" width="180px" src="b.png">
                </a><br>
                <a href="https://www.youtube.com/watch?v=SGeeIqiqVSo&list=PL6CyumVlrb71qkV1tsMOoHz6JNXKiyA7g&index=6">
                <img onmouseover="big(this)" onmouseout="normal(this)" height="140px" width="180px" src="b1.png">
                </a><br>
                <a href="https://www.youtube.com/watch?v=AbX53jlgilQ&list=PL6CyumVlrb71qkV1tsMOoHz6JNXKiyA7g&index=7">
                <img onmouseover="big(this)" onmouseout="normal(this)" height="140px" width="180px" src="b2.png">
                </a><br>
                <a href="https://www.youtube.com/watch?v=J5ipv3RXNmI&list=PL6CyumVlrb71qkV1tsMOoHz6JNXKiyA7g&index=4">
                <img onmouseover="big(this)" onmouseout="normal(this)" height="140px" width="180px" src="3 (1).png">
                </a><br>
                <a href="https://www.youtube.com/watch?v=J5ipv3RXNmI&list=PL6CyumVlrb71qkV1tsMOoHz6JNXKiyA7g&index=4">
                <img onmouseover="big(this)" onmouseout="normal(this)" height="140px" width="180px" src="4 (1).png">
                </a><br>
             
        </aside>
       
            <section class="hs">
                <div class="hd"> <a href="class.html">Home</a></div>
                <div class="hd"><a href="task.html">Php</a></div>
                <div class="hd"><a href="task.html">My SQL</a></div>
                <div class="hd"><a href="task.html">HTML</a></div>
                <div class="hd"><a href="task.html">CSS</a></div>
                <div class="hd"><a href="task.html">JavaScript</a></div>
                <div class="hd"><a href="task.html">node js</a></div>
                <div class="hd"><a href="task.html">Python</a></div>
                </section>
      
        
        
     
    <section class="imgc">
        <div>
        <a href="https://www.youtube.com/watch?v=HE8IivRy3Z8&list=PL6CyumVlrb71qkV1tsMOoHz6JNXKiyA7g&index=1">
        <img  onmouseover="big(this)" onmouseout="normal(this)" height="140px" width="180px" src="1.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=YYcyoqSs9CM&list=PL6CyumVlrb71qkV1tsMOoHz6JNXKiyA7g&index=2">
        <img onmouseover="big(this)" onmouseout="normal(this)" height="140px" width="180px" src="2.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=DdRN2nZnGwE&list=PL6CyumVlrb71qkV1tsMOoHz6JNXKiyA7g&index=3">
        <img onmouseover="big(this)" onmouseout="normal(this)" height="140px" width="180px" src="3.png">
        </a>
        <a href="https://www.youtube.com/watch?v=tB7kteydhrE&list=PL6CyumVlrb71qkV1tsMOoHz6JNXKiyA7g&index=5">
        <img onmouseover="big(this)" onmouseout="normal(this)" height="140px" width="180px" src="3.1.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=J5ipv3RXNmI&list=PL6CyumVlrb71qkV1tsMOoHz6JNXKiyA7g&index=4">
        <img onmouseover="big(this)" onmouseout="normal(this)" height="140px" width="180px" src="3.2.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=SGeeIqiqVSo&list=PL6CyumVlrb71qkV1tsMOoHz6JNXKiyA7g&index=6">
        <img onmouseover="big(this)" onmouseout="normal(this)" height="140px" width="180px" src="4.png">
        </a>
        <a href="https://www.youtube.com/watch?v=AbX53jlgilQ&list=PL6CyumVlrb71qkV1tsMOoHz6JNXKiyA7g&index=7">
        <img onmouseover="big(this)" onmouseout="normal(this)" height="140px" width="180px" src="5.png">
        </a>
    </div>
        <div class="task"><a href="task.html">Take your task</a></div>
    </section>
    
</body>
</html>