<!DOCTYPE html>
<html lang="en">
<head>
    <script src="reg.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 a:link {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-family:'Times New Roman', Times, serif;
  
  
 
}
a:link {
  text-decoration: none;
  color: rgb(32, 30, 134);
  font-size: 18px;
 
}
a:hover 
{
    color: red;
    text-decoration-line: underline;
    
   
}
div.hd {
   display: inline-block;
    background-color: rgb(250, 253, 90);
    width: 160px;
    height: 25px;
    text-align: center;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 35px;
    
}
#hd{
    display: inline-block;
    background-color: rgb(250, 253, 90);
    width: 160px;
    height: 24px;
    text-align: center;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 35px;

}
body {
   margin: 0%;
   background-color: rgb(32, 30, 134);
  

}

#dimg{
   
   width: 750px;
   float: right;
   margin-top: 0%;
   height:560px;

}
.df{
   
  margin-top: 120px;
  margin-left: 170px;
  border-radius: 5px;

}
h1{
    font-size: 40px;
    font-family:'Times New Roman', Times, serif;
    color: white
}
input{
    border-radius: 20px;
    width: 300px;
    height: 30px;
    font-size: 15px;
    outline: none;

   
  
    
}
label{
    font-size: 25px;
    color: white
   
  
}
#login{
    width: 80px;
    margin-top: 0px;
    border-radius: 20px;
    color: rgb(32, 30, 134);
    background-color:rgb(250, 253, 90); ;
}
#new{
    width: 100px;
   border-radius: 5px;
    margin-left: 10px;
    font-size: 15px;
    color: white
}


    </style>
</head>
<body >
    <header>
        <section class="hs">
            <div  ><img id="dimg"src="https://www.macappstudio.com/img/about/owners.png" ></div>
            <div id="hd"> <b>Home</b></a></div>
            <div class="hd"><a href="what.html"><b>What is bridge</b></a></div>
            <div class="hd"><a href="why.html"><b>Why bridge</b></a></div>
        </section>
    </header>
    
    <aside>
        <div class="df">
            
            <form>
                <h1 >Welcome to Bridge</h1>
        <label for="mail" >Enter your email</label><br>
        <input type="email" id="mail" name="mail" ><br><br>
        <label for="pass">Enter password</label><br>
        <input type="password" id="pass" name="pass"><br>
        <label for="login"></label><br>
        <section>
            <input type="button" id="login" name="login" value="login" onclick="window.location.href='home.html'" >
            <a id="new" href='signup.html'><u>new user?</u></a>
        </section>
        
        </form>
        </div>
        
 
    
 </aside>
        
   
</body>
</html>