<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 a:link {
  text-decoration: none;
  color: black;
  font-size: 18px;
}
div.hd {
   display: inline-block;
    background-color: rgb(174, 233, 120);
    width: 250px;
    height: 35px;
    text-align: center;
    padding-top: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 10px;
    



}
body {
   margin: 0%;
   background-color: rgb(250, 253, 90);

}
.df{
   
  margin-top: 120px;
  margin-left: 150px;
  border-radius: 5px;

}
h1{
    font-size: 40px;
    font-family:'Times New Roman', Times, serif;
    color: rgb(32, 30, 134);
}
input{
    border-radius: 20px;
    width: 300px;
    height: 30px;
    font-size: 15px;
    outline: none;
}
label{
    font-size: 25px;
    color: rgb(32, 30, 134);
}
#dimg{
   
   width: 750px;
   float: right;
   margin-top: 0%;
   height:500px;

}
#submit{
    width: 100px;
    color: rgb(250, 253, 90);
    background-color: rgb(32, 30, 134);
    margin-left: 95px;
    border-radius: 20px;
}




    </style>
</head>
<body >
    <header>
        <section class="hs">
            <div  ><img id="dimg"src="bridge.png" ></div>
          
        </section>
    </header>
   
    
    <aside>
        <div class="df">
            
        <form>
                <h1 >Create account</h1>
        <label for="mail" ><b>Enter your email</b></label><br>
        <input type="email" id="mail" name="mail" ><br><br>
        <label for="pass"><b>Enter password</b></label><br>
        <input type="password" id="pass" name="pass"><br><br>
        <label for="ph"><b>Enter phone number</b></label><br>
        <input type="text" id="ph" name="ph"><br>
        <label for="login"></label><br>
        <section>
            <input type="button" id="submit" name="submit" value="submit" >
            
        </section>
        
        </form>
        </div>
        
 
    
 </aside>
        
   
</body>
</html>