<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        .task{
            margin-top: 100px;
            margin-left: 30%;
            color: rgb(32, 30, 134);
            font-size: 20px;
        }
        body{
            background-color:rgb(250, 253, 90); 
            
        }
        form{
            border-style: solid;
            width: 500px;
            padding-left: 50px;
            padding-top: 50px;
        }
        #formsubmit{
            background-color:rgb(32, 30, 134); 
            width: 100px;
            height: 20px;
            
        }
    </style>
</head>
<body>
    <div class="task">
        <p style="text-align:left;">Please click submit after answring all the questions</p><br>
        <form>
      <label for="q1">1.what is html?</label><br>
      <label for="r1">a)hyper text markup language</label>
      <input type="radio" id="r1" name="r1" value="1"><br>
      <label for="r2">b)hyper text marking language</label>
      <input type="radio" id="r2" name="r1" value="2"><br>
      <label for="r3">c)hyper text marked language</label>
      <input type="radio" id="r3" name="r1" value="3"><br><br>
      <label for="q2">2.what is url?</label><br>
      <label for="r1">a)abc</label>
      <input type="radio" id="r1" name="r2" value="1"><br>
      <label for="r2">b)abc</label>
      <input type="radio" id="r2" name="r2" value="2"><br>
      <label for="r3">c)abc</label>
      <input type="radio" id="r3" name="r2" value="3"><br><br>
      <label for="q3">3.what is css?</label><br>
      <label for="r1">a)abc</label>
      <input type="radio" id="r1" name="r3" value="1"><br>
      <label for="r2">b)abc</label>
      <input type="radio" id="r2" name="r3" value="2"><br>
      <label for="r3">c)abc</label>
      <input type="radio" id="r3" name="r3" value="3"><br><br>
      <label for="q4">4.what is php?</label><br>
      <label for="r1">a)abc</label>
      <input type="radio" id="r1" name="r4" value="1"><br>
      <label for="r2">b)abc</label>
      <input type="radio" id="r2" name="r4" value="2"><br>
      <label for="r3">c)abc</label>
      <input type="radio" id="r3" name="r4" value="3"><br><br>
      <label for="q2">2.what is url?</label><br>
      <label for="r1">a)abc</label>
      <input type="radio" id="r1" name="r2" value="1"><br>
      <label for="r2">b)abc</label>
      <input type="radio" id="r2" name="r2" value="2"><br>
      <label for="r3">c)abc</label>
      <input type="radio" id="r3" name="r2" value="3"><br><br>
      <label for="q3">3.what is css?</label><br>
      <label for="r1">a)abc</label>
      <input type="radio" id="r1" name="r3" value="1"><br>
      <label for="r2">b)abc</label>
      <input type="radio" id="r2" name="r3" value="2"><br>
      <label for="r3">c)abc</label>
      <input type="radio" id="r3" name="r3" value="3"><br><br>
      <label for="q4">4.what is php?</label><br>
      <label for="r1">a)abc</label>
      <input type="radio" id="r1" name="r4" value="1"><br>
      <label for="r2">b)abc</label>
      <input type="radio" id="r2" name="r4" value="2"><br>
      <label for="r3">c)abc</label>
      <input type="radio" id="r3" name="r4" value="3"><br><br>
      <input style="color:rgb(250, 253, 90); ;" type="submit" id="formsubmit" name="formsubmit" value="Submit"><br><br>
   

        </form>
    </div>
</body>
</html>